Cliente_MusiCloud/Paginas/ReproduccionActual.xaml

<Page x:Class="Cliente_MusiCloud.Paginas.ReproduccionActual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReproduccionActual">

    <Grid>
        <Grid Name = "gRepActFlotante" Grid.Column = "0" HorizontalAlignment="Left" Height="440" Margin="10,0,0,0" VerticalAlignment="Top" Width="790" Background="#FF232222">
            <StackPanel>
                
            </StackPanel>
            <Image x:Name = "btnAnteriorRA" Source = "Resources/Fast_Fordward.png"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Margin="61,133,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name = "btnPlayRA" Source = "Resources/PlayIcono.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" MouseEnter="btnPlayRA_MouseEnter" MouseLeave="btnPlayRA_MouseLeave" Margin="113,133,0,0" TouchEnter="btnPlayRA_TouchEnter" TouchLeave="btnPlayRA_TouchLeave"/>
            <Image x:Name = "btnPauseRA"  Source = "Resources/PauseIcono.png"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="164,133,0,0" MouseEnter="btnPauseRA_MouseEnter"/>
            <Image x:Name = "btnSiguienteRA"  Source = "Resources/Fast_Fordward.png"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="215,133,0,0" MouseEnter="btnSiguienteRA_MouseEnter"/>
            <Image Name = "iCaratulaRA"  HorizontalAlignment="Left" Height="200" Margin="334,76,0,0" VerticalAlignment="Top" Width="200"/>
            <Image Name = "btnRepAct" Source = "Icons\Up.png" MouseDown="btnRepAct_MouseDown" HorizontalAlignment="Left" Height="25" Margin="253,76,0,0" VerticalAlignment="Top" Width="26" MouseEnter="btnRepAct_MouseEnter" MouseLeave="btnRepAct_MouseLeave"/>
        </Grid>
    </Grid>
</Page>
