Cliente_MusiCloud/PaginaPrincipal.xaml

<Window x:Class="Cliente_MusiCloud.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_MusiCloud"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PaginaPrincipal" Height="700" Width="1080" WindowStartupLocation="CenterScreen" Background="#454545">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame x:Name="centralFrame" Margin="70,40,0,80" />
        <Grid Height="40" VerticalAlignment="Top" Background="#1a1a1a">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txt_UserName" Text="Usuario" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White">
                    <StackPanel Width="auto">
                        <Button x:Name="Button_account" Content="Cuenta" Click="Button_account_Click" />
                        <Separator/>
                        <Button x:Name="Button_signout" Content="Cerrar Sesión" Click="Button_signout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White">MUSICLOUD</TextBlock>
        </Grid>

        <Grid x:Name="GridReproductor" Height="80" VerticalAlignment="Bottom" Background="#363636">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".55*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="PortadaCancion" Source="/Resources/portadaCancionDefault.png" Height="70" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox  x:Name="txt_Nombre" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" IsEnabled="False"
                            Height="70" Width="250"  MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                            materialDesign:HintAssist.Hint="Cancion en reproducción" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Margin="0,2,0,0" Name="btn_Anterior"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Anterior"
                                Background="#1a1a1a">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Margin="0,2,0,0" Name="btn_Reproducir"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Reproducir"
                                Background="#1a1a1a" Click="btn_Reproducir_Click">
                                    <materialDesign:PackIcon Kind="Play"  x:Name="Play_icon"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="btn_siguiente" Margin="0,2,0,0"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Siguiente"
                                Background="#1a1a1a" Click="btn_siguiente_Click">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Margin="0,2,0,0" Name="btn_Si"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Siguiente"
                                Background="#1a1a1a"> 
                                    <materialDesign:PackIcon Kind="Heart" Foreground="White" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txt_DuracionInicial" Text="0:00" Foreground="White"/>
                                <Slider x:Name="ProgresoDuration" Orientation="Horizontal" Maximum="100" Minimum="0" Value="0"
                            Width="300" Foreground="AliceBlue" ValueChanged="progreso_cancion_ValueChanged"
                            VerticalAlignment="Center" Margin="10,0,10,0" />
                                <TextBlock  x:Name="txt_duracionFinal" Text="00:00" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                            <Button x:Name="Buttom_volume" Height="25" Width="25" Padding="0" Foreground="White" Background="#1a1a1a">
                                <materialDesign:PackIcon Kind="VolumeMedium" Width="20" Height="20" Background="#1a1a1a" Foreground="#34f7c3"/>
                            </Button>
                            <Slider x:Name="barra_volumen" Orientation="Horizontal" Maximum="100" Minimum="0" Value="50"
                            Width="180" Foreground="White" ValueChanged="barra_volumen_ValueChanged"
                            VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#1a1a1a">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="#1a1a1a" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" IsEnabled="False" Height="60" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#34f7c3">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#34f7c3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  >
                    <ListViewItem x:Name="ItemHome" Height="60" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" ToolTip="Inicio"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAlbum" Height="60">
                        <StackPanel Orientation="Horizontal" ToolTip="Album">
                            <materialDesign:PackIcon Kind="ImageAlbum"  Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Album" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemArtista" Height="60">
                        <StackPanel Orientation="Horizontal" ToolTip="Artista">
                            <materialDesign:PackIcon Kind="Artist" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Artista" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBiblioteca" Height="60" ToolTip="Biblioteca">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryMusic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Biblioteca" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemGeneros" Height="60" ToolTip="Géneros">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FlowerOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Géneros" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemModuloArtista" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MusicNoteAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Géneros" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Item" Height="60">
                   
                    </ListViewItem>
                    <ListViewItem x:Name="Itm" Height="60">

                    </ListViewItem>
                    <ListViewItem x:Name="tem" Height="60">

                    </ListViewItem>
                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Salir" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemM" Height="60">
                       
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
