Cliente_MusiCloud/pages/AgregarCancionPlaylist.xaml

<Page x:Class="Cliente_MusiCloud.pages.AgregarCancionPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="AgregarCancionPlaylist" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Selecciona una Playlist" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Heavy" FontFamily="Comic Sans MS" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="(Doble clic en la lista a la cual agregarás la canción)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Light" FontFamily="Arial" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView Grid.Row="0" x:Name="listViewMisPlaylist" Padding="5" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDoubleClick="listViewMisPlaylist_MouseDoubleClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding imagenPortada}" Height="70"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox  x:Name="txt_NombrePlaylist" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="183"
                                Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Nombre de la Playlist" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
