Cliente_MusiCloud/pages/Biblioteca.xaml

<Page x:Class="Cliente_MusiCloud.pages.Biblioteca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="Biblioteca" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Biblioteca" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" FontFamily="Comic Sans MS" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox  IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mis Listas"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Historial"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cola de Reproducción"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridRecomendadas" Grid.Column="0">
                    <ListView Grid.Row="0" x:Name="listViewMisPlaylist" Padding="5" Margin="30,10,30,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="{Binding imagenPortada}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox  x:Name="txt_NombrePlaylist" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                                  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="183"
                                                  Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                                   materialDesign:HintAssist.Hint="Nombre de la Playlist" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="GridArtistas" Grid.Column="1">
                    <ListView Grid.Row="0" x:Name="listViewArtistas" Padding="5" Margin="30,10,30,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding imagenPortadaArtista}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox  x:Name="txt_Nombre" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                                  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="180"
                                                  Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                                   materialDesign:HintAssist.Hint="Nombre de artista" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="GridAlbumes" Grid.Column="2">
                    <ListView Grid.Row="0" x:Name="listViewColaReproduccion" Padding="5" Margin="30,10,30,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding imagenPortadaCancion}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding nombre}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Duracion: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding duracion}" Foreground="White" />
                                            <TextBlock Text=" minutos" Foreground="White" Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
