Cliente_MusiCloud/pages/BibliotecaPropiaPage.xaml

<Page x:Class="Cliente_MusiCloud.pages.BibliotecaPropiaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="BibliotecaPropiaPage" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="#262626" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left"
                    x:Name="Btn_Regresar" Foreground="White" BorderBrush="#34f7c3"
                    ToolTip="Regresar" Width="40" Height="40" Click="Btn_Regresar_Click"  >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
            <TextBlock Text="Biblioteca Propia" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Heavy" FontFamily="Comic Sans MS" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image x:Name="portadaAlbum" Margin="0,15,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox  x:Name="txt_NombreCreador" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,20,20,40" IsEnabled="False"
                    Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    materialDesign:HintAssist.Hint="Nombre del creador" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="txt_NombrePlaylist" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,98,20,0"   VerticalScrollBarVisibility="Auto"
                    Height="70" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3" IsEnabled="False"
                    materialDesign:HintAssist.Hint="Nombre de la Playlist" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox  x:Name="txt_TipoPlaylist" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,180,20,0" IsEnabled="false"
                    Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    materialDesign:HintAssist.Hint="Tipo de playlist" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView Grid.Row="0" x:Name="listView_CancionesBiblioteca" Padding="5" Margin="50,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,15,-10,0">
                                        <materialDesign:PopupBox x:Name="PopupBox_options" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White" >
                                            <StackPanel Width="auto" >
                                                <Button x:Name="btn_agregarCola" Content="Agregar a cola" Click="btn_agregarCola_Click" />
                                                <Button x:Name="btn_agregarSiguiente" Content="Agregar a siguiente" Click="btn_agregarSiguiente_Click"  />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,15,0,0">
                                    </StackPanel>
                                    <StackPanel Margin="5,15,0,0">
                                        <Button x:Name="btn_Reproducir"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="Reproducir"
                                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btn_Reproducir_Click">
                                            <materialDesign:PackIcon
                                             Kind="Play" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <Image Source="{Binding portadaImagenBibliotecaPropia}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding nombreCancion}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Album: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding albumCancion}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Duracion: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding duracion}" Foreground="White" />
                                            <TextBlock Text=" minutos" Foreground="White" Margin="0,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Género: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding generoCancion}" Foreground="White" />
                                            <TextBlock Text=" minutos" Foreground="White" Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="Btn_AgregarTodasLasCanciones" 
                            VerticalAlignment="Top" Margin="0,18,0,0" Background="#262626"  BorderBrush="#34f7c3"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Reproducir todo el álbum" Click="Btn_AgregarTodasLasCanciones_Click" >
                        <materialDesign:PackIcon Kind="MusicNoteAdd" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="Btn_AñadirBiblioteca" 
                            VerticalAlignment="Top" Margin="0,98,0,0" Background="#262626"  BorderBrush="#34f7c3"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Añadir contenido a Biblioteca" Click="Btn_AñadirBiblioteca_Click"  >
                        <materialDesign:PackIcon Kind="CreateNewFolderOutline" Height="24" Width="24" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
