Cliente_MusiCloud/pages/Busqueda.xaml

<Page x:Class="Cliente_MusiCloud.Paginas.Busqueda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Busqueda">

    <Grid>
        <Grid Name = "gBuscar" Visibility="Visible" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="779*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" FontSize="20" Background="White" />
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="679,77,0,0" VerticalAlignment="Top" Width="100" Height="36" FontSize="20" Click="Button_Click"/>
            <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="769" Margin="10,118,0,0"/>
            <ListBox HorizontalAlignment="Left" Height="271" Margin="10,159,0,0" VerticalAlignment="Top" Width="769" Background="White"/>
            <Label Content="Resultados" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" Height="29" Width="84"/>
            <Label Content="Búsqueda" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontFamily="Eras ITC" FontSize="36" Foreground="White" Height="49" Width="168"/>
        </Grid>
    </Grid>
</Page>
