Cliente_MusiCloud/pages/CrearAlbum.xaml

<Page x:Class="Cliente_MusiCloud.pages.CrearAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="CrearAlbum" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Column="2" Text="Registrar álbum" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
            <Button Background="#262626" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left"
                    x:Name="Btn_Regresar" Foreground="White" BorderBrush="#34f7c3"
                    ToolTip="Regresar" Width="40" Height="40" Click="Btn_Regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image x:Name="PortadaCancion" Source="/Resources/portadaArtista.png" Height="130" VerticalAlignment="Top"/>
                    <Button x:Name="subirPortada" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar portada" Background="#1a1a1a"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0" Click="subirPortada_Click" >
                        <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Añadir portada" VerticalAlignment="Center" FontSize="16" Margin="0,80,0,0" Foreground="White" Height="21" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Grid.Row="0">
                        <TextBox x:Name="txt_NombreAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,0"
                             Width="350" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Ingrese nombre del álbum" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="txt_CompaniaAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,0"
                             Width="350" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Ingrese el nombre de la compañia" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Agregar canciones" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="White" Width="186"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txt_NombreCancion" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" TextWrapping="Wrap" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                             materialDesign:HintAssist.Hint="Ingrese nombre de la canción" Background="{x:Null}" BorderBrush="{x:Null}" Margin="24,0,35,120"/>
                        <Button x:Name="subirAudio" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar archivo" Background="#1a1a1a"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="153,104,312,56" Click="subirAudio_Click" >
                            <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                        </Button>
                        <TextBox x:Name="txt_NombreArchivo" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" TextWrapping="Wrap" Height="65" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                             materialDesign:HintAssist.Hint="Nombre archivo" Background="{x:Null}" BorderBrush="{x:Null}" Margin="188,85,35,40" />
                        <TextBlock Text="Añadir archivo" VerticalAlignment="Center" FontSize="16" Foreground="White" Height="21" HorizontalAlignment="Center" Margin="24,104,369,65"/>
                        <Button x:Name="btn_AgregarALista" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar archivo" Background="#1a1a1a"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,155,312,5" Click="btn_AgregarALista_Click" >
                            <materialDesign:PackIcon Kind="MusicNoteAdd" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Text="Agregar cancion" VerticalAlignment="Center" FontSize="16" Foreground="White" Height="21" HorizontalAlignment="Center" Margin="24,159,347,10" Width="124"/>
                        <Button x:Name="btn_EliminarDeLista" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar archivo" Background="#1a1a1a"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,155,19,5" Click="btn_EliminarDeLista_Click"  >
                            <materialDesign:PackIcon Kind="MusicNoteOff" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Text="Eliminar cancion" VerticalAlignment="Center" FontSize="16" Foreground="White" Height="21" HorizontalAlignment="Center" Margin="317,159,54,10" Width="124"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListView Grid.Row="0" x:Name="listViewCanciones" Padding="5" Margin="30,10,30,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Image Source="{Binding imagenPortadaArtista}" Height="70"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                                    <TextBlock Text="{Binding nombre}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="GuardarAlbum"
                             Style="{StaticResource MaterialDesignIconButton}" ToolTip="Guardar álbum" Background="#1a1a1a"
                             HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="40,0,36,42" Click="GuardarAlbum_Click"  >
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
