Cliente_MusiCloud/pages/CrearArtista.xaml

<Page x:Class="Cliente_MusiCloud.pages.CrearArtista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="CrearArtista" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Column="2" Text="Registrar artista" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
            <Button Background="#262626" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left"
                    x:Name="Btn_Regresar" Foreground="White" BorderBrush="#34f7c3"
                    ToolTip="Regresar" Width="40" Height="40" Click="Btn_Regresar_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="60,50,50,32">
                <Grid Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image x:Name="PortadaCancion" Source="/Resources/portadaArtista.png" Height="130"
                                   VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="subirPortada" Grid.Column="0" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Reproducir" Background="#1a1a1a"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,47" Click="subirPortada_Click" >
                                <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Añadir portada" VerticalAlignment="Top" FontSize="16" Margin="0,7,0,0" Foreground="White" Height="21"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox x:Name="txt_NombreArtista" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="72,10,62,0"
                             Width="453" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Ingrese nombre del artista" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="txt_DescripcionArtista" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="72,20,62,0"
                             Width="453" Height="70" MaxLines="100" MaxLength="100" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Descripcion de artista" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Selecciona un género" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" Margin="0,0,110,0"/>
                            <ComboBox x:Name="CoBox_Generos" Margin="0,0,62,0" HorizontalAlignment="Right"
                                 Height="30" Width="200" Text="Genero">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button Grid.Column="1" x:Name="GuardarArtista"
                   Style="{StaticResource MaterialDesignIconButton}" ToolTip="Reproducir" Background="#1a1a1a"
                   HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Top" Click="GuardarArtista_Click" >
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <TextBlock Text="Registrar Artista" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="526,10,278,70" Width="186"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
