Cliente_MusiCloud/pages/CrearBibliotecaPropia.xaml

<Page x:Class="Cliente_MusiCloud.pages.CrearBibliotecaPropia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="CrearBibliotecaPropia" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="#262626" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left"
                    x:Name="Btn_Regresar" Foreground="White" BorderBrush="#34f7c3"
                    ToolTip="Regresar" Width="40" Height="40" Click="Btn_Regresar_Click"   >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image x:Name="PortadaCancion" Source="/Resources/portadaArtista.png" Height="160" VerticalAlignment="Top"/>
                    <Button x:Name="subirPortada" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar portada" Background="#1a1a1a"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,180,0,0" Click="subirPortada_Click" >
                        <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Añadir portada" VerticalAlignment="Center" FontSize="16" Margin="0,130,0,0" Foreground="White" Height="21" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Grid.Row="0">
                        <TextBox x:Name="txt_NombreAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,0"
                             Width="350" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Ingrese nombre del álbum" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="txt_Genero" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,0"
                             Width="350" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                materialDesign:HintAssist.Hint="Ingrese el género" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Datos de la canción" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="White" Width="186"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid Grid.Row="0">
                        <TextBox x:Name="txt_NombreCancion" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" TextWrapping="Wrap" Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                             materialDesign:HintAssist.Hint="Ingrese nombre de la canción" Background="{x:Null}" BorderBrush="{x:Null}" Margin="24,0,35,120"/>
                        <Button x:Name="subirAudio" Width="30" Height="30" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Cargar archivo" Background="#1a1a1a"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="153,104,312,56" Click="subirAudio_Click" >
                            <materialDesign:PackIcon Kind="Upload" Width="20" Height="20"/>
                        </Button>
                        <TextBox x:Name="txt_NombreArchivo" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center" TextWrapping="Wrap" Height="65" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                             materialDesign:HintAssist.Hint="Nombre archivo" Background="{x:Null}" BorderBrush="{x:Null}" Margin="188,85,35,40" />
                        <TextBlock Text="Añadir archivo" VerticalAlignment="Center" FontSize="16" Foreground="White" Height="21" HorizontalAlignment="Center" Margin="24,104,369,65"/>
                        <Button x:Name="btn_AgregarABiblioteca" Width="40" Height="40" 
                                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Agregar a blbiblioteca" Background="#1a1a1a"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,285,271,59" Click="btn_AgregarABiblioteca_Click" >
                            <materialDesign:PackIcon Kind="MusicNoteAdd" Width="20" Height="20"/>
                        </Button>
                        <TextBlock Text="Añadir a Biblioteca" VerticalAlignment="Center" FontSize="16" Foreground="White" Height="21" HorizontalAlignment="Center" Margin="24,290,312,79" Width="159"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
