Cliente_MusiCloud/pages/GestionArtista.xaml

<Page x:Class="Cliente_MusiCloud.pages.GestionArtista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="GestionArtista" Background="#454545">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/encabezado.png" Stretch="UniformToFill"/>
                </Grid.Background>
               
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="portadaArtista" Margin="0,15,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox  x:Name="txt_Nombre" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,20,15,40" IsReadOnly="True"
                    Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    materialDesign:HintAssist.Hint="Nombre de artista" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                        <TextBox  x:Name="txt_Descripcion" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,98,15,0"
                    Height="104" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3" IsReadOnly="True"
                    materialDesign:HintAssist.Hint="Descripción" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid >
                        <ListView Grid.Row="0" x:Name="listView_Albumes" Padding="5" Margin="40,10,40,10" MouseDoubleClick="listView_Albumes_MouseDoubleClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Image Source="{Binding imagenPortadaAlbum}" Height="70"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                                <TextBlock Text="{Binding nombre}" Foreground="White" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Compañia: " Foreground="White" Margin="8,0,0,0"/>
                                                <TextBlock Text="{Binding compania}" Foreground="White" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Género: " Foreground="White" Margin="8,0,0,0"/>
                                                <TextBlock Text="{Binding genero.nombre}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/audifonos.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btn_SubirAlbum" Background="#262626" Margin="60,0,0,0" HorizontalAlignment="Left"
                             Width="45" Height="45"
                              Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                ToolTip="Subir Album" Click="btn_SubirAlbum_Click">
                    <materialDesign:PackIcon Kind="MusicBox" Height="30" Width="30" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
