Cliente_MusiCloud/pages/Home.xaml

<Page x:Class="Cliente_MusiCloud.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="990"
      Title="Home" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignIconButton}" ToolTip="Reproducir" Background="#1a1a1a"
                 HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <TextBlock Grid.Column="2" Text="Crear playlist" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <TextBox  IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Recomendaciones"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Artistas"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox IsEnabled="False" TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Albumes"  Width="150"
                    Height="30" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    Background="#3d3d3d" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridRecomendadas" Grid.Column="0">
                    <ListView Grid.Row="0" x:Name="listViewPlaylistSistema" Padding="5" Margin="20,10,20,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDoubleClick="listViewPlaylistSistema_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image x:Name="imagens" Source="{Binding imagenPortada}" Height="80"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox  x:Name="txt_NombrePlaylist" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                                  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="180"
                                                  Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                                   materialDesign:HintAssist.Hint="Nombre de Playlist" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="GridArtistas" Grid.Column="1">
                    <ListView Grid.Row="0" x:Name="listViewArtistas" Padding="5" Margin="20,10,20,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding imagenPortadaArtista}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox  x:Name="txt_Nombre" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                                  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="180"
                                                  Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                                   materialDesign:HintAssist.Hint="Nombre de artista" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="GridAlbumes" Grid.Column="2">
                    <ListView Grid.Row="0" x:Name="listViewAlbum" Padding="5" Margin="20,10,20,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDoubleClick="listViewAlbum_MouseDoubleClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding imagenPortadaAlbum}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox  x:Name="txt_NombreAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                                                  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding nombre}"  Width="180"
                                                  Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                                                   materialDesign:HintAssist.Hint="Nombre de álbum" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
