Cliente_MusiCloud/pages/MostrarAlbumes.xaml

<Page x:Class="Cliente_MusiCloud.pages.MostrarAlbumes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="990"
      Title="MostrarAlbumes" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/flores.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Álbumes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" FontFamily="Comic Sans MS" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  x:Name="txt_NombreAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,13,0,0"
                    Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    materialDesign:HintAssist.Hint="Ingrese nombre del álbum" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Grid Grid.Column="1">
                        <Button Grid.Column="1" x:Name="Btn_Buscar"
                            VerticalAlignment="Center" Margin="5" Background="#262626"  BorderBrush="#34f7c3"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Buscar" Click="Btn_Buscar_Click" >
                            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Grid.Row="0" x:Name="listViewAlbumes" Padding="5" Margin="10,10,0,10" MouseDoubleClick="listViewAlbumes_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding imagenPortadaAlbum}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Álbum: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding nombre}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Compañia " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding compania}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Año lanzamiento: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding fechalanzamiento}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Género: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding genero.nombre}" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView Grid.Row="0" x:Name="listView_Canciones" Padding="5" Margin="5,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <materialDesign:PopupBox x:Name="PopupBox_options" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White" >
                                            <StackPanel Width="auto" >
                                                <Button x:Name="btn_agregarMeGusta" Content="Agregar a Me gusta"  Click="btn_AñadirMegusta_Click" />
                                                <Button x:Name="btn_agregarCola" Content="Agregar a cola" Click="btn_agregarCola_Click" />
                                                <Button x:Name="btn_agregarSiguiente" Content="Agregar a siguiente" Click="btn_agregarSiguiente_Click"  />
                                                <Button x:Name="btn_agregarAPlaylist" Content="Agregar a playlist" Click="btn_agregarAPlaylist_Click"/>
                                                <Button x:Name="btn_generarRadio" Content="Generar Radio" Click="btn_generarRadio_Click"/>
                                                <Button x:Name="btn_descargarCancion" Content="Descargar canción" Click="btn_descargarCancion_Click" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <Button x:Name="btn_Reproducir"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="Reproducir"
                                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btn_Reproducir_Click">
                                            <materialDesign:PackIcon
                                             Kind="Play" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <Image Source="{Binding imagenPortadaCancion}" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding nombre}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Duracion: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding duracion}" Foreground="White" />
                                            <TextBlock Text=" minutos" Foreground="White" Margin="0,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Género: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding genero.nombre}" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Btn_AgregarTodasLasCanciones" 
                            VerticalAlignment="Top" Margin="0,18,0,0" Background="#262626"  BorderBrush="#34f7c3"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Agregar todas las canciones a cola" Click="Btn_AgregarTodasLasCanciones_Click" >
                        <materialDesign:PackIcon Kind="MusicNoteAdd" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
