Cliente_MusiCloud/pages/MostrarCanciones.xaml

<Page x:Class="Cliente_MusiCloud.pages.MostrarCanciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="MostrarCanciones" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="#262626" Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left"
                    x:Name="Btn_Regresar" Foreground="White" BorderBrush="#34f7c3"
                    ToolTip="Regresar" Width="40" Height="40" Click="Btn_Regresar_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"  Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image  Source="/Resources/playlistPortada.png" Height="150"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="txt_NombreAlbum" Text="Nombre album "  HorizontalAlignment="Center" FontSize="26" Foreground="White" Margin="31,0,38,202" Width="214" TextAlignment="Center" />
                    <TextBlock x:Name="txt_NombreCompania" Text="Nombre compania "  HorizontalAlignment="Center" FontSize="26" Foreground="White" Margin="31,50,38,151" Width="214" TextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ListView Grid.Row="0" x:Name="listView_Canciones" Padding="5" Margin="50,10,50,10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20">
                                    <materialDesign:PopupBox x:Name="PopupBox_options" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="White" >
                                        <StackPanel Width="auto" >
                                            <Button x:Name="Button_add_queue" Content="Agregar a cola" />
                                            <Button x:Name="Button_generate_radio" Content="Agregar a siguiente"  />
                                            <Button x:Name="Button_add_playlist" Content="Agregar a playlist"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                                <StackPanel Margin="20">
                                    <Button
                                          Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                        <materialDesign:PackIcon
                                             Kind="Play" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Image Source="/Resources/playlistPortada.png" Height="70"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                        <TextBlock Text="{Binding nombre}" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Duracion: " Foreground="White" Margin="8,0,0,0"/>
                                        <TextBlock Text="{Binding duracion}" Foreground="White" />
                                        <TextBlock Text=" minutos: " Foreground="White" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
