Cliente_MusiCloud/pages/MostrarAlbumes.xaml

<Page x:Class="Cliente_MusiCloud.pages.MostrarAlbumes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="990"
      Title="MostrarAlbumes" Background="#454545">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Albumes" HorizontalAlignment="Center" FontSize="40" FontWeight="Heavy" FontFamily="Comic Sans MS" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  x:Name="txt_NombreAlbum" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top" TextWrapping="Wrap" Margin="40,10,0,0"
                    Height="70" MaxLines="50" MaxLength="50" Foreground="White" SelectionBrush="#34f7c3" CaretBrush="#34f7c3"
                    materialDesign:HintAssist.Hint="Ingrese nombre del album" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Grid Grid.Column="1">
                        <Button Grid.Column="1" x:Name="Btn_Buscar"
                            VerticalAlignment="Center" Margin="5" Background="#262626"  BorderBrush="#34f7c3"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Buscar" Click="Btn_Buscar_Click" >
                            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Grid.Row="0" x:Name="listViewAlbumes" Padding="5" Margin="50,10,50,10" MouseDoubleClick="listViewAlbumes_MouseDoubleClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="/Resources/portadaAlbum.png" Height="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding nombre}" Foreground="White" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Descripcion: " Foreground="White" Margin="8,0,0,0"/>
                                            <TextBlock Text="{Binding descripcion}" Foreground="White" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                 </Grid>
                <Grid Grid.Row="1">
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
