Cliente_MusiCloud/pages/RepActual.xaml

<Page x:Class="Cliente_MusiCloud.pages.RepActual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_MusiCloud.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepActual">
    <Grid>
        <Grid Name="gReproduciendo" HorizontalAlignment="Left" Height="422" Margin="10,18,0,0" VerticalAlignment="Top" Width="780">
            <StackPanel  Orientation="Horizontal" Margin="290,361,279,10" >
                <Button Name="btnPreviousRA" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF00F7E6" Foreground="#FF00F7E6" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Cliente_MusiCloud;component/Resources/Fast_Fordward.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnPlayRA" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF00F7E6" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Cliente_MusiCloud;component/Resources/PlayIcono.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnPauseRA" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF00F7E6" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Cliente_MusiCloud;component/Resources/PauseIcono.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnNextRA" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF00F7E6" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Cliente_MusiCloud;component/Resources/Fast_Fordward.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Image Name="imgCover" Source="Resources/musicloudLogo.png" HorizontalAlignment="Left" Height="200" Margin="290,80,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="ESTÁS ESCUCHANDO" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF00F7FF"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,264,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Foreground="#FF00F7FF"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,285,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Foreground="#FF00F7FF"/>
            <Slider HorizontalAlignment="Left" Margin="42,332,0,0" VerticalAlignment="Top" Width="682" Foreground="#FF00F7E6" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,306,0,0" TextWrapping="Wrap" Text="Artista" VerticalAlignment="Top" Foreground="#FF00F7FF"/>
            <TextBlock HorizontalAlignment="Left" Margin="696,309,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Background="#FF00F7FF"/>
        </Grid>
    </Grid>
</Page>
